# -------------------------------
# Server Configuration
# -------------------------------
server.port=8081
server.servlet.context-path=/api/diamond

# -------------------------------
# Database Configuration (PostgreSQL)
# -------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/prd_diamond_ev
spring.datasource.username=postgres
spring.datasource.password=abcd
# spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------------
# Hibernate / JPA Configuration
# -------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -------------------------------
# Time Zone Configuration
# -------------------------------
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

# -------------------------------
# Logging
# -------------------------------
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG

# -------------------------------
# Spring DevTools (Optional)
# -------------------------------
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# -------------------------------
# Other Useful Settings (Optional)
# -------------------------------
spring.main.allow-bean-definition-overriding=true
spring.application.name=de

# -------------------------------
# SSL Configurations
# -------------------------------
server.ssl.key-store=/root/diamondevent_be/plesk_crt.pfx
server.ssl.key-store-password=qasim@786
server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat


# -------------------------------
# Image URL Cretion Setup
# -------------------------------
spring.web.resources.static-locations=file:/root/diamondevent_be/uploads/
spring.mvc.static-path-pattern=/uploads/**


# -------------------------------
# Spring Security and Single Sign ON
# -------------------------------
spring.security.oauth2.client.registration.google.client-id=93619858599-guh0f7btm2q7nf93ofdjn8570mrmpin9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


