# -------------------------------
# Server Configuration
# -------------------------------
server.port=8081
server.servlet.context-path=/api/diamond

# -------------------------------
# Database Configuration (PostgreSQL)
# -------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/dimano_event_planner
spring.datasource.username=postgres
spring.datasource.password=abcd
# spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------------
# Hibernate / JPA Configuration
# -------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -------------------------------
# Time Zone Configuration
# -------------------------------
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

# -------------------------------
# Logging
# -------------------------------
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG

# -------------------------------
# Spring DevTools (Optional)
# -------------------------------
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# -------------------------------
# Other Useful Settings (Optional)
# -------------------------------
spring.main.allow-bean-definition-overriding=true
spring.application.name=de

# -------------------------------
# SSL Configurations
# -------------------------------
server.ssl.key-store=/root/diamondevent_be/plesk_crt.pfx
server.ssl.key-store-password=qasim@786
server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

