net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.butler=fonts/butler/fonts.xml
net.sf.jasperreports.extension.simple.font.families.jost=fonts/jost/fonts.xml